<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai's Join</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/summary.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="css/backlog.css">
    <link rel="stylesheet" href="css/addTask.css">

    <script src="script.js"></script>
    <script src="js/login.js"></script>
    <script src="js/switchCategorys.js"></script>
    <script src="js/createTask.js"></script>
    <script src="js/board.js"></script>
    <script src="js/backlog.js"></script>
    <script src="js/helpFunctions.js"></script>
    <script src="js/include.js"></script>
    <script src="js/contact.js"></script>

    <script src="./mini_backend.js"></script>

</head>

<body onload="init()">
    <div class="left" w3-include-html="includes/menu.html"></div>

    <div class="right">
        <header w3-include-html="includes/header.html"></header>
        <div class="bottomRight">
            <div id="boardAddTask" class="boardAddTask hide">
                <img src="assets/img/X.png" alt="X" class="closeButton" onclick="hideAddTask()">
                <div w3-include-html="includes/addTask2.html"></div> -->
                <!-- TODO jetzt hat er alle ID's Doppelt -->
            </div>
            <div id="summary" w3-include-html="includes/summary.html"></div>
            <div id="board" class="boardContainer hide" w3-include-html="includes/board.html"></div>
            <div id="backlog" class="backlog hide" w3-include-html="includes/backlog.html"></div>
            <div id="addTask" class="addTask hide">
                <h1>Add Task</h1>
                <div w3-include-html="includes/addTask.html"></div>
            </div>
            <div id="help" class="help hide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis soluta veniam, eos suscipit labore praesentium placeat unde eveniet odit incidunt quam perferendis facilis quos delectus commodi maiores tenetur sapiente!</p>
            </div>
            <div id="aboutUs" class="aboutUs hide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, repudiandae culpa quidem quaerat deserunt atque delectus qui odio eos reiciendis!</p>
            </div>
            <div id="contacts" class="contacts hide">
                <div class="contactsContainer" id="contactsContainer">
                    <div class="contactCard" id="contactCard"><b>Kai Wiehe</b><br>
                        <p>Kai_Wiehe@live.de</p>
                    </div>
                </div>
                <div class="showContact">
                    <div class="showContactTop">
                        <h3>Contacts</h3>
                        <span class="borderLeftBlue">Better with a team</span>
                    </div>
                    <div class="showContactBottom" id="showContactBottom">
                        <div class="noImg" style="width: 3rem;height: 3rem;font-size: 1rem;margin: 0 1rem 0 0;">H</div>
                        //TODO Hier weiter machen
                    </div>
                </div>
                <button class="button addContactButton" onclick="openAddContact()">Add Contact</button>
                <div onclick="closeAddContact()" class="addContactContainer hide" id="addContactContainer">
                    <div onclick="doNotClose(event)" class="addContact">
                        <div class="addContactLeft">
                            <img src="assets/img/joinlogo.png" alt="joinlogo">
                            <h3>Add Contact</h3>
                            <span class="borderBottom">Tasks are better with a team!</span>
                        </div>
                        <div class="addContactRight" id="addContactRight">
                            <div class="noImg">?</div>
                            <form onsubmit="addContactForm(); return false;">
                                <input class="inputField" id="addContactName" type="text" required placeholder="Name">
                                <input class="inputField" id="addContactMail" type="email" required placeholder="E-Mail">
                                <input class="inputField" id="addContactTel" type="tel" required placeholder="Phone">
                                <div class="flex">
                                    <button type="button" class=" whiteButton" onclick="closeAddContact()">Cancel</button>
                                    <button type="submit" class="button">Create contact</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contactAlreadyExistsContainer hide" id="contactAlreadyExistsContainer"></div>
            </div>
        </div>
    </div>

</body>

</html>